# TripIn

FlightTracker.API/: FlightTracker.API.csproj  FlightTracker.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
FlightTracker.API/Controllers/: AdminController.cs  AirportController.cs  AuthController.cs  CompanyController.cs  FlightController.cs  ManagePagesController.cs  UserController.cs  WeatherForecastController.cs
FlightTracker.API/Properties/: launchSettings.json
FlightTracker.Core/Common/: IDbContext.cs
FlightTracker.Core/Data/: Aboutu.cs  Admin.cs  Airport.cs  Bookflight.cs  Company.cs  Contactinfo.cs  Contactu.cs  Feature.cs  Flight.cs  Home.cs  Invoice.cs  ModelContext.cs  Payment.cs  Reservation.cs  Role.cs  Testimonial.cs  User.cs  Userlogin.cs
FlightTracker.Core/Repository/: IAboutUsRepository.cs  IAdminRepository.cs  (+14 more)
FlightTracker.Infra/: FlightTracker.Infra.csproj
FlightTracker.Infra/Common/: DbContext.cs  TimeOnlyJsonConverter.cs
FlightTracker.Infra/Repository/: AboutUsRepository.cs  AdminRepository.cs  AirportRepository .cs  BookFlightRepository.cs  CompanyRepository.cs  ContactInfoRepository.cs  ContactUsRepository.cs  FlightRepository.cs  HomeRepository.cs  InvoiceRepository.cs  PaymentRepository.cs  ReservationRepository.cs  RoleRepository.cs  TestimonialRepository.cs  UserLoginRepository.cs  UserRepository.cs
FlightTracker.Infra/Service/: AdminService.cs  AirportService.cs  AuthService.cs  ClaimsReader.cs  CompanyService.cs  FlightService.cs  InvoiceService.cs  JWTService.cs  ManagePagesService.cs  UserService.cs
(+26 files in other folders)
